# open-agent-auth

./: .gitignore  .gitmodules  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.zh-CN.md  SECURITY.md  pom.xml
open-agent-auth-bench/: pom.xml
open-agent-auth-bench/src/main/java/ai/shao/aap/rs/bench/: JwtHashUtilBenchmark.java
open-agent-auth-bench/src/main/java/ai/shao/openagentauth/bench/: JwtHashUtilBenchmark.java
open-agent-auth-bench/src/main/java/com/alibaba/openagentauth/bench/: JwtHashUtilBenchmark.java
open-agent-auth-core/: pom.xml
open-agent-auth-core/src/main/java/ai/shao/aap/rs/core/crypto/: JwkConverter.java  JwtHashUtil.java
open-agent-auth-core/src/main/java/ai/shao/aap/rs/core/exception/: CoreErrorCode.java  CoreException.java  ErrorCode.java  OpenAgentAuthException.java
open-agent-auth-core/src/main/java/ai/shao/aap/rs/core/server/: DefaultResourceServer.java  ResourceServer.java
open-agent-auth-core/src/main/java/ai/shao/aap/rs/core/trust/: TrustDomain.java
open-agent-auth-core/src/main/java/ai/shao/aap/rs/core/util/: ValidationUtils.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/crypto/: JwkConverter.java  JwtHashUtil.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/crypto/key/: KeyManager.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/crypto/verify/: SignatureVerificationUtils.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/exception/: CoreErrorCode.java  CoreException.java  ErrorCode.java  HttpStatus.java  OpenAgentAuthException.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/exception/crypto/: CryptoErrorCode.java  CryptoException.java  KeyResolutionException.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/model/identity/: AgentIdentity.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/model/jwk/: Jwk.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/model/token/: CredentialToken.java  DpopToken.java  WorkloadIdentityToken.java  WorkloadProofToken.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/protocol/ct/: CtParser.java  CtValidator.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/protocol/dpop/: DpopParser.java  DpopValidator.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/server/: DefaultResourceServer.java  ResourceServer.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/server/exception/: ServerErrorCode.java  ServerException.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/token/common/: TokenValidationResult.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/trust/: TrustDomain.java
open-agent-auth-core/src/main/java/ai/shao/openagentauth/core/util/: ValidationUtils.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/crypto/: JwkConverter.java  JwtHashUtil.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/crypto/jwk/: JwksProvider.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/crypto/key/: DefaultKeyManager.java  KeyManager.java  KeyRotationService.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/crypto/verify/: SignatureVerificationUtils.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/exception/: CoreErrorCode.java  CoreException.java  ErrorCode.java  OpenAgentAuthException.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/exception/crypto/: CryptoErrorCode.java  CryptoException.java  KeyManagementException.java  KeyResolutionException.java  PromptDecryptionException.java  PromptEncryptionException.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/model/identity/: AgentIdentity.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/model/jwk/: Jwk.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/model/token/: WorkloadIdentityToken.java  WorkloadProofToken.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/server/: DefaultResourceServer.java  ResourceServer.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/server/exception/: ServerErrorCode.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/token/common/: JwkConverter.java  JwtHashUtil.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/trust/model/: TrustDomain.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/validation/api/: LayerValidator.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/validation/impl/: FiveLayerVerifierFactory.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/validation/layer/: WorkloadIdentityValidator.java  WorkloadProofValidator.java
open-agent-auth-core/src/main/java/com/alibaba/openagentauth/core/validation/model/: LayerValidationResult.java  ValidationContext.java
open-agent-auth-core/src/test/java/ai/shao/aap/rs/core/exception/: ExceptionBaseTest.java
open-agent-auth-core/src/test/java/ai/shao/aap/rs/core/trust/: TrustDomainTest.java
open-agent-auth-core/src/test/java/ai/shao/openagentauth/core/exception/: ExceptionBaseTest.java
open-agent-auth-core/src/test/java/ai/shao/openagentauth/core/trust/: TrustDomainTest.java
open-agent-auth-core/src/test/java/ai/shao/openagentauth/core/util/: ValidationUtilsTest.java
open-agent-auth-framework/: pom.xml
open-agent-auth-framework/src/main/java/com/alibaba/openagentauth/framework/actor/: ResourceServer.java
open-agent-auth-framework/src/main/java/com/alibaba/openagentauth/framework/exception/: FrameworkErrorCode.java  FrameworkException.java
open-agent-auth-framework/src/main/java/com/alibaba/openagentauth/framework/orchestration/: DefaultResourceServer.java
open-agent-auth-framework/src/test/java/com/alibaba/openagentauth/framework/orchestration/: DefaultResourceServerTest.java
open-agent-auth-integration-tests/: pom.xml
(+156 files in other folders)
