<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.openagentauth</groupId>
        <artifactId>open-agent-auth</artifactId>
        <version>0.1.0-beta.1-SNAPSHOT</version>
    </parent>

    <artifactId>open-agent-auth-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>Open Agent Auth Integration Tests</name>
    <description>Integration tests for AAP. Tests will be rewritten against CT/DPoP after M1.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.openagentauth</groupId>
            <artifactId>open-agent-auth-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.openagentauth</groupId>
            <artifactId>open-agent-auth-framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.openagentauth</groupId>
            <artifactId>open-agent-auth-spring-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
