<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.shao.openagentauth</groupId>
        <artifactId>open-agent-auth</artifactId>
        <version>0.1.0-beta.1-SNAPSHOT</version>
    </parent>

    <artifactId>open-agent-auth-core</artifactId>
    <packaging>jar</packaging>

    <name>Open Agent Auth Core</name>
    <description>Core implementation of Agent Operation Authorization</description>

    <dependencies>
        <!-- JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>
        <!-- Ed25519 (EdDSA) crypto: Nimbus delegates Ed25519 to Google Tink -->
        <dependency>
            <groupId>com.google.crypto.tink</groupId>
            <artifactId>tink</artifactId>
            <version>1.16.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- JSpecify nullness annotations (@Nullable). Compile-time only; the
             annotation class is retained at runtime per JSR-308 convention. -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <!-- Google Tink: Nimbus JOSE delegates Ed25519 sign/verify
                             to Tink via reflective lookup; not referenced from
                             our bytecode but mandatory at runtime. -->
                        <usedDependency>com.google.crypto.tink:tink</usedDependency>
                        <!-- JUnit Jupiter engine: loaded at runtime by Surefire's
                             JUnit Platform provider via ServiceLoader; bytecode
                             scan can't see it. -->
                        <usedDependency>org.junit.jupiter:junit-jupiter-engine</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
